{
  /*
The following identity settings need to be configured
before the project can be successfully executed.
For more info see https://aka.ms/dotnet-template-ms-identity-platform
*/
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": 465,
    "Username": "domadrag@gmail.com",
    "Password": "dcahipwaluinsfgp"
  },
  "GoogleAuthSettings": {
    "clientId": "902707521354-mmh2uotq3qg5df8pjc04485tside67al.apps.googleusercontent.com",
    "clientSecret": "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"
  },
  "SecretKey": "PUSGS_Complex_Secret_Key",
  "ConnectionStrings": {
    "DatabaseConnection": "server=localhost; database=OnlineStore; Integrated Security=true; TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
